apply plugin: 'java'
apply plugin: 'jetty'

repositories {
    jcenter()
}
targetCompatibility = "1.9"
sourceCompatibility = "1.9"
dependencies {
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-classic:1.0.11'
    compile 'com.google.inject:guice:4.1.0'
}

jettyRun {
    contextPath '/hello'
}