<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>packt.java9.by.example</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sortParentProject</name>
    <scm>
        <connection>scm:svn:file:///Software/nobackup/svnrepo/multimodule/trunk</connection>
        <developerConnection>scm:svn:file:///Software/nobackup/svnrepo/multimodule/trunk</developerConnection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>packt.java9.by.example</groupId>
                <artifactId>SortSupportClasses</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>packt.java9.by.example</groupId>
                <artifactId>SortInterface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>packt.java9.by.example</groupId>
                <artifactId>quick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>packt.java9.by.example</groupId>
                <artifactId>SortSupportClasses</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--
                    <compilerArgs>
                        <arg>-modulepath</arg>
                        <arg>${project.parent.basedir}/SortInterface/target/SortInterface-1.0.0-SNAPSHOT.jar:${project.parent.basedir}/quick/target/quick-1.0.0-SNAPSHOT.jar:${project.parent.basedir}/SortSupportClasses/target/SortSupportClasses-1.0.0-SNAPSHOT.jar</arg>
                    </compilerArgs>
                    -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <tagBase>file:///Software/nobackup/svnrepo/multimodule/releases/</tagBase>
                    <releaseProfiles>multimodule-tag-modules</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>SortSupportClasses</module>
        <module>SortInterface</module>
        <module>bubble</module>
        <module>quick</module>
        <module>Main</module>
    </modules>
</project>
